#   ==  APP | GENERAL   ==
NODE_ENV=development

APP_HOST="0.0.0.0"
# APP_HOST="192.168.88.10"
APP_SECRET=workshopsolt

#   Authentication
AUTH_TYPE=jwt
JWT_ACCESS_SECRET=alternativeWorldaccess
JWT_REFRESH_SECRET=alternativeWorldrefresh
JWT_ACCESS_TIME=60s
JWT_REFRESH_TIME=30d

#   MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oleksandr.mavrynskyi@nure.ua
SMPT_PASSWORD=1910310179Sasha

#   ==  SERVER | BACK-END   ==
SERVER_URL=http://localhost:8000
SERVER_PORT=8000

#   VIEW TYPE
SERVER_VIEW_ENGINE=ejs

#   FOLDER INVOKE
SERVER_FOLDER_CONTROLLERS=src/controllers
SERVER_FOLDER_STATIC=src/templates/static
SERVER_FOLDER_VIEWS=src/templates/views
SERVER_FORLDER_SCHEMES=src/models
SERVER_FOLDER_CONFIG=config

#   ==  CLIENT | FRONT-END   ==
CLIEND_URL=http://localhost:8080
CLIENT_PORT=8080

#   ==  DATABASE | DB-END   ==  
DB_NAME=workshop

# -- uri version
DB_MONGO_URI="mongodb+srv://admin:alternativeWorld@cluster0.xdt1z.mongodb.net/Workshop"

# -- full version
# DB_HOSTNAME=127.0.0.1,
DB_USERNAME=alternativeWorld
DB_PASSWORD=alternativeWorld
DB_PORT=27017

#   ==  VARIABLES | CONST KEYS   ==
STATUS_NON_ENABLED=0
STATUS_ENABLED=1
STATUS_DISABLED=2
